invar
assign r
loop r 3
assign c
loop c 2
input mtx_f r c
assign c c
assign r r
invar
assign r
loop r 3
assign c
loop c 2
input mtx_s r c
assign c c
assign r r
assign r
loop r 3
assign c
loop c 5
assign sum
assign k
loop k 2
assign sum sum mtx_f r k mtx_s c
assign k k
assign mtx_r r c sum
assign c c
assign r r
invar
assign r
loop r 4
assign c
loop c 2
output mtx_r r c
assign c c
assign r r
invar
assign r mtx_r
assign c mtx_r
assign k mtx_r
if r c k 2
output r
elseif c k 2
output c
else 1
output k
